<!DOCTYPE html>
<html>
 <head>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Food Bank Group 1: Interactive Choropleths</title>
 </head>
 <body>
    <h1>Food Bank Service Regions</h1>
    <p>Choropleths mapping Food Bank Service Regions across the state of Georgia</p>
    <h2>State-Wide Food Bank Service Regions</h2>
    <iframe src="Choropleths/FBCounties.html" width="800" height="500" style="border:1px solid black;">  </iframe>
    <p>A map of the Food Bank providers' service regions across Georgia, grouped by county.</p>
    <h2>State-Wide Food Insecurity Rate averages by Food Bank Service Regions</h2>
    <iframe> src="Choropleths/FIwFoodBankBorders_State_County.html" width="800" height="500" style="border:1px solid black;"> </iframe>
    <p>A map of the Food Bank Service Regions across Georgia with average Food Insecurity Rates for each service region. Data sourced from Mind the Meal Gap (2019-2022).</p>
  
    <h1>Food Insecurity Rates</h1>
    <p>A collection of choropleths plotting Food-Insecurity rates by County and Census Tract for both the entire state of Georgia and the Food Bank of Northeast Georgia's service region</p>
    <h2>State-Wide Food Insecurity Rates by Tract</h2>
    <p>A choropleth of the Food Insecurity rate by tract across the state of Georgia. Data sourced from Mind the Meal Gap (2019-2022).</p>
    <iframe src="Choropleths/FI_State_Tract.html" width="800" height="500" style="border:1px solid black;">  </iframe>
    <br>
</body>
</html>
